[metadata]
name = quickstart_etl

[tool.dagster]
module_name = "quickstart_etl"

[tool.dg]
directory_type = "project"

[tool.dg.project]
root_module = "quickstart_etl"
registry_modules = ["quickstart_etl.components.*"]